<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rejoignez une communauté de joueurs, trouvez vos coéquipiers et maintenez a jours vos collections!">
    <!-- Import Changa -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">
    <!-- Feuilles de style CSS -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style_global.css">
    <link rel="stylesheet" href="./quiz-css/quiz-officiels-et-communautaires.css">
    <link rel="stylesheet" href="./quiz-css/quiz-communautaires.css">
    <!-- <script defer src=""></script> -->
    <link rel="shortcut icon" href="../assets/logo/favicon.svg">
    <title>Quiz Communautaires - Nexus Gathering</title>
  </head>
  <body>
    <header>
        <a href="../index.html">
            <img class="logo" src="../assets/logo/logo_nexus_white.svg" title="Accueil" alt="Logo Nexus">
        </a>
        <div id="menuburger">
            <nav>
                <ul>
                    <li><a class="navlink" href="../bibliotheques/acceuil_biblio.html">Bibliothèque</a></li>
                    <li><a class="navlink" href="../recherche_de_joueur/recherche_rapide.html">Joueurs</a></li>
                    <li><a class="navlink" href="quiz-accueil.html">Quiz</a></li>
                    <li><a class="navlink" href="../recherche_de_joueur/messagerie.html">Messagerie</a></li>
                </ul>
            </nav>
            <div class="header-moitie">
                <div class="rechercher">
                    <input class="FormulaireRechercher navlink" type="text" placeholder="Rechercher">
                    <button class="SubmitRecherche" type="submit"><img src="../assets/Icone/magnifying-glass-solid-blanc.svg"></button>
                </div>
                <button class="BoutonConnexion navlink">Connexion</button>
            </div>
        </div>
        <a href="#" id="openMenuBurger">
            <span class="burger-icon">
              <span></span>
              <span></span>
              <span></span>
            </span>
        </a>
    </header>
    <main>
      <div class="creerQuizCommu">
        <p>Envie de proposer votre propre quiz à la communauté Nexus ?</p>
        <a href="quiz-creer.html">
          <button class="boutonCreer">Créer un quiz communautaire</button>
        </a>
      </div>
      <div class="galerie">
        <figure>
          <figcaption>
            <p>League of Legends - créé par Océane - </p>
            <time datetime="2024-01-07">7 janvier 2024</time>
          </figcaption>
          <a href="./quiz-jouer/quiz-jouer-com-lol.html">
            <img src="./quiz-assets/couverture-quiz/lol.jpg" alt="Quiz communautaire League of Legends">
          </a>
        </figure>
        <figure>
          <figcaption>
            <p>Titre - créé par pseudonyme - </p>
            <time datetime="2024-01-01">Date</time>
          </figcaption>
          <a href="#">
            <img src="quiz-assets/couverture-quiz/exemple.png" alt="Quiz communautaire Leaugue of Legends">
          </a>
        </figure>
        <figure>
          <figcaption>
            <p>Titre - créé par pseudonyme - </p>
            <time datetime="2024-01-01">Date</time>
          </figcaption>
          <a href="#">
            <img src="quiz-assets/couverture-quiz/exemple.png" alt="Quiz communautaire Leaugue of Legends">
          </a>
        </figure>
        <figure>
          <figcaption>
            <p>Titre - créé par pseudonyme - </p>
            <time datetime="2024-01-01">Date</time>
          </figcaption>
          <a href="#">
            <img src="quiz-assets/couverture-quiz/exemple.png" alt="Quiz communautaire Leaugue of Legends">
          </a>
        </figure>
        <figure>
          <figcaption>
            <p>Titre - créé par pseudonyme - </p>
            <time datetime="2024-01-01">Date</time>
          </figcaption>
          <a href="#">
            <img src="quiz-assets/couverture-quiz/exemple.png" alt="Quiz communautaire Leaugue of Legends">
          </a>
        </figure>
        <figure>
          <figcaption>
            <p>Titre - créé par pseudonyme - </p>
            <time datetime="2024-01-01">Date</time>
          </figcaption>
          <a href="#">
            <img src="quiz-assets/couverture-quiz/exemple.png" alt="Quiz communautaire Leaugue of Legends">
          </a>
        </figure>
      </div>
    </main>
    <footer>
      <div>
        <a href="../index.html">
          <img class="logo" src="../assets/logo/logo_long_nexus_white.svg" title="Acceuil" alt="Logo Nexus Blanc">
        </a>
        <nav>
          <ul>
            <li><a class="navlink" href="../cgu.html">CGU</a></li>
            <li><a class="navlink" href="../mention_legale.html">Mention légale</a></li>
            <li><a class="navlink" href="../confidentialite.html">Politique de confidentialité</a></li>
            <li><a class="navlink" href="../contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <p class="copyright">COPYRIGHT @ 2024 TOUS DROITS RESERVE</p>
    </footer>
  </body>
</html>